# ruoyi-vue-elective

./: .gitignore  README.md
ruoyi/: pom.xml
ruoyi-ui/src/: main.js  (+2 more)
ruoyi/src/main/java/com/ruoyi/common/constant/: Constants.java  ElectiveDict.java  UserConstants.java
ruoyi/src/main/java/com/ruoyi/common/exception/: BaseException.java
ruoyi/src/main/java/com/ruoyi/common/utils/: SecurityUtils.java  ServletUtils.java
ruoyi/src/main/java/com/ruoyi/common/utils/http/: HttpUtils.java
ruoyi/src/main/java/com/ruoyi/common/utils/ip/: AddressUtils.java
ruoyi/src/main/java/com/ruoyi/common/utils/poi/: ExcelUtil.java
ruoyi/src/main/java/com/ruoyi/common/utils/spring/: SpringUtils.java
ruoyi/src/main/java/com/ruoyi/framework/aspectj/: DataScopeAspect.java  LogAspect.java
ruoyi/src/main/java/com/ruoyi/framework/aspectj/lang/annotation/: Log.java
ruoyi/src/main/java/com/ruoyi/framework/config/: ApplicationConfig.java  ResourcesConfig.java
ruoyi/src/main/java/com/ruoyi/framework/interceptor/: RepeatSubmitInterceptor.java
ruoyi/src/main/java/com/ruoyi/framework/interceptor/annotation/: RepeatSubmit.java
ruoyi/src/main/java/com/ruoyi/framework/interceptor/impl/: SameUrlDataInterceptor.java
ruoyi/src/main/java/com/ruoyi/framework/manager/: AsyncManager.java
ruoyi/src/main/java/com/ruoyi/framework/manager/factory/: AsyncFactory.java
ruoyi/src/main/java/com/ruoyi/framework/redis/: RedisCache.java
ruoyi/src/main/java/com/ruoyi/framework/security/: LoginUser.java
ruoyi/src/main/java/com/ruoyi/framework/security/filter/: JwtAuthenticationTokenFilter.java
ruoyi/src/main/java/com/ruoyi/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
ruoyi/src/main/java/com/ruoyi/framework/security/service/: PermissionService.java  SysLoginService.java  SysPermissionService.java  TokenService.java  UserDetailsServiceImpl.java
ruoyi/src/main/java/com/ruoyi/framework/web/controller/: BaseController.java
ruoyi/src/main/java/com/ruoyi/framework/web/domain/: AjaxResult.java  BaseEntity.java  Server.java  TreeSelect.java
ruoyi/src/main/java/com/ruoyi/framework/web/exception/: GlobalExceptionHandler.java
ruoyi/src/main/java/com/ruoyi/framework/web/page/: TableDataInfo.java
ruoyi/src/main/java/com/ruoyi/framework/web/service/: BaseService.java
ruoyi/src/main/java/com/ruoyi/project/common/: CaptchaController.java
ruoyi/src/main/java/com/ruoyi/project/elective/claszz/controller/: ElectiveClazzController.java
ruoyi/src/main/java/com/ruoyi/project/elective/claszz/service/: IElectiveClazzService.java
ruoyi/src/main/java/com/ruoyi/project/elective/clazz/controller/: ElectiveClazzController.java
ruoyi/src/main/java/com/ruoyi/project/elective/clazz/service/: IElectiveClazzService.java
ruoyi/src/main/java/com/ruoyi/project/elective/config/controller/: ElectiveConfigTemplateController.java  ElectiveConfigValueController.java
ruoyi/src/main/java/com/ruoyi/project/elective/config/domain/: ElectiveConfigTemplate.java  ElectiveConfigValue.java
ruoyi/src/main/java/com/ruoyi/project/elective/config/mapper/: ElectiveConfigTemplateMapper.java  ElectiveConfigValueMapper.java
ruoyi/src/main/java/com/ruoyi/project/elective/config/service/: IElectiveConfigTemplateService.java  IElectiveConfigValueService.java
ruoyi/src/main/java/com/ruoyi/project/elective/course/controller/: ElectiveCourseController.java  ElectiveCoursePeopleController.java
ruoyi/src/main/java/com/ruoyi/project/elective/course/domain/: ElectiveCourse.java  ElectiveCoursePeople.java  ElectiveCourseTime.java
ruoyi/src/main/java/com/ruoyi/project/elective/course/mapper/: ElectiveCourseMapper.java  ElectiveCoursePeopleMapper.java  ElectiveCourseTimeMapper.java
ruoyi/src/main/java/com/ruoyi/project/elective/course/service/: IElectiveCoursePeopleService.java  IElectiveCourseService.java
ruoyi/src/main/java/com/ruoyi/project/elective/open/controller/: ElectiveOpenSelectController.java
ruoyi/src/main/java/com/ruoyi/project/elective/open/domain/: ElectiveOpenSelect.java
ruoyi/src/main/java/com/ruoyi/project/elective/open/mapper/: ElectiveOpenSelectMapper.java
ruoyi/src/main/java/com/ruoyi/project/elective/open/service/: IElectiveOpenSelectService.java
ruoyi/src/main/java/com/ruoyi/project/elective/record/controller/: ElectiveApplyRecordController.java  ElectiveCheckRecordController.java  ElectiveSelectRecordController.java
ruoyi/src/main/java/com/ruoyi/project/elective/record/domain/: ElectiveApplyRecord.java  ElectiveCheckRecord.java  ElectiveSelectRecord.java  ElectiveSelectStatistic.java
ruoyi/src/main/java/com/ruoyi/project/monitor/controller/: SysLogininforController.java
ruoyi/src/main/java/com/ruoyi/project/system/controller/: SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
ruoyi/src/main/java/com/ruoyi/project/system/domain/: SysDept.java  SysUser.java
ruoyi/src/main/java/com/ruoyi/project/system/mapper/: SysDeptMapper.java
ruoyi/src/main/java/com/ruoyi/project/system/service/: ISysUserService.java
ruoyi/src/main/java/com/ruoyi/project/tool/swagger/: TestController.java
ruoyi/src/main/resources/: application-druid.yml  application.yml
ruoyi/src/main/resources/mybatis/elective/config/: ElectiveConfigTemplateMapper.xml  ElectiveConfigValueMapper.xml
ruoyi/src/main/resources/mybatis/elective/course/: ElectiveCourseMapper.xml  ElectiveCoursePeopleMapper.xml  ElectiveCourseTimeMapper.xml
ruoyi/src/main/resources/mybatis/elective/open/: ElectiveOpenSelectMapper.xml
ruoyi/src/main/resources/mybatis/elective/record/: ElectiveApplyRecordMapper.xml  ElectiveCheckRecordMapper.xml  ElectiveSelectRecordMapper.xml
ruoyi/src/main/resources/mybatis/elective/student/: ElectiveStudentMapper.xml
ruoyi/src/main/resources/mybatis/elective/teacher/: ElectiveTeacherMapper.xml
ruoyi/src/main/resources/mybatis/system/: SysDeptMapper.xml  SysDictDataMapper.xml  SysUserMapper.xml
ruoyi/src/test/java/com/ruoyi/: BaseTest.java
(+93 files in other folders)
